plugins {
    id 'java-library'
    id 'maven-publish'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    version = rootProject.mod_version
    group = rootProject.mod_group_id

    repositories {
        mavenLocal()

        maven {
            name = "Jared's maven"
            url = "https://maven.blamejared.com/"
            content { includeGroup "mezz.jei" }
        }

        maven {
            name = "CobblemonMaven"
            url = "https://maven.impactdev.net/repository/development/"
        }

        maven {
            name = "NeoForged"
            url = "https://maven.neoforged.net/releases"
        }

        maven {
            name = "Minecraft"
            url = "https://libraries.minecraft.net"
        }

        maven {
            name = "ParchmentMC"
            url = "https://maven.parchmentmc.org"
        }

        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }

        maven {
            name = "TerraformersMC"
            url = "https://maven.terraformersmc.com/"
            content {
                includeGroup "dev.emi"
            }
        }

        mavenCentral()
    }

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }
}
