# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21,)
loader_version_range=[4,)

## Mod Properties
mod_id=cobblemon_jei_integration
mod_name=Cobblemon JEI Integration
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.cwg.cobblemon.jei
mod_authors=CWG Team
mod_description=JEI integration for Cobblemon, showing Pokemon drops and recipes

## Dependency Versions
jei_version=19.21.1.304
emi_version=1.1.18+1.21.1
cobblemon_version=1.6.1+1.21.1
